# SOM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/CapStoneDisign/som/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/CapStoneDisign/som/: AccountInfoActivity.kt  CameraActivity.kt  ClickMarkerDialog.kt  DBKey.kt  DateQRDialog.kt  DiaryShowDialog.kt  GroupDialog.kt  LoginActivity.kt  MainActivity.kt  MarkerImageActivity.kt  QRCodeActivity.kt  SettingActivity.kt  SignUpActivity.kt  ViewPagerActivity.kt  ViewPagerAdapter.kt
app/src/main/java/CapStoneDisign/som/Model/: GroupModel.kt  UserModel.kt
app/src/main/res/drawable/: camera_capture.xml  clicked_marker_icon.xml  dialog_radius_background.xml  ic_baseline_calendar_month_24.xml  ic_baseline_edit_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_place_24.xml  ic_baseline_settings_24.xml  visited_marker_icon.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_account_info.xml  activity_main.xml  alert_dialog_layout.xml  calendar_bottom_sheet.xml  camera_layout.xml  click_marker_dialog.xml  date_qr_layout.xml  dialog_image_layout.xml  login_layout.xml  main_drawer_header.xml  main_drawer_layout.xml  marker_dialog_layout.xml  option_layout.xml  photo_item.xml  photozone_viewpager.xml  qr_code_layout.xml  sign_up_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: main_drawer_navigation.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/CapStoneDisign/som/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
