<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4FFFFFF"
    tools:context=".AccountInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우리들의 이야기 SOM"
        app:layout_constraintBottom_toTopOf="@id/accountInfoImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/accountInfoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/together_w"
        app:civ_border_color="#5B40BF79"
        app:civ_border_overlay="true"
        app:civ_border_width="5dp"
        app:layout_constraintEnd_toStartOf="@id/accountInfoImageViewPartner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintBottom_toBottomOf="@id/accountInfoImageView"
        app:layout_constraintEnd_toStartOf="@id/accountInfoImageViewPartner"
        app:layout_constraintStart_toEndOf="@id/accountInfoImageView"
        app:layout_constraintTop_toTopOf="@id/accountInfoImageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editPhotoButton"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:backgroundTint="#C426FD6E"
        android:text="수정"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@id/accountInfoImageView"
        app:layout_constraintStart_toStartOf="@id/accountInfoImageView"
        app:layout_constraintTop_toBottomOf="@id/accountInfoImageView"
        tools:ignore="TouchTargetSizeCheck" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/accountInfoImageViewPartner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/together_w"
        app:civ_border_color="#5B40BF79"
        app:civ_border_overlay="true"
        app:civ_border_width="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/accountInfoImageView"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ef_diary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/accountInfoImageView"
        app:layout_constraintEnd_toEndOf="@id/accountInfoImageView"
        app:layout_constraintTop_toBottomOf="@+id/accountInfoImageView"
        tools:text="myName" />

    <TextView
        android:id="@+id/nameTextViewPartner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ef_diary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/accountInfoImageViewPartner"
        app:layout_constraintEnd_toEndOf="@id/accountInfoImageViewPartner"
        app:layout_constraintTop_toBottomOf="@+id/accountInfoImageView"
        tools:text="partnerName" />

    <TextView
        android:id="@+id/startDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        android:text="22.03.26 ~" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeStartDateButton"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_baseline_calendar_month_24"
        app:layout_constraintBottom_toBottomOf="@id/startDateTextView"
        app:layout_constraintStart_toEndOf="@id/startDateTextView"
        app:layout_constraintTop_toTopOf="@id/startDateTextView"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/ef_diary"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startDateTextView"
        tools:text="date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ef_diary"
        android:text="일째 만들어간 이야기"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/dateTextView"
        app:layout_constraintTop_toTopOf="@id/dateTextView" />

    <TextView
        android:id="@+id/emailIsHereTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/emailTextView"
        app:layout_constraintBottom_toBottomOf="@id/emailTextView"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:text="이메일 주소: "/>


    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ef_diary"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/emailIsHereTextView"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView"
        tools:text="email_Address" />

    <TextView
        android:id="@+id/phoneNumberIsHereTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/phoneNumberTextView"
        app:layout_constraintBottom_toBottomOf="@id/phoneNumberTextView"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:text="전화번호: "/>

    <TextView
        android:id="@+id/phoneNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ef_diary"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/phoneNumberIsHereTextView"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView"
        android:layout_marginStart="30dp"
        tools:text="phoneNumber" />

    <TextView
        android:id="@+id/countOfDateIsHereTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/countOfDateTextView"
        app:layout_constraintBottom_toBottomOf="@id/countOfDateTextView"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:text="작성된 이야기: "/>

    <TextView
        android:id="@+id/countOfDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ef_diary"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/countOfDateIsHereTextView"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberTextView"
        tools:text="count of date" />

    <TextView
        android:id="@+id/groupIdIsHereTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/groupIdTextView"
        app:layout_constraintBottom_toBottomOf="@id/groupIdTextView"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:text="Group ID: "/>

    <TextView
        android:id="@+id/groupIdTextView"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ef_diary"
        android:textSize="16sp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/groupIdIsHereTextView"
        app:layout_constraintTop_toBottomOf="@id/countOfDateTextView"
        />

    <Button
        android:id="@+id/copyButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@id/groupIdTextView"
        app:layout_constraintTop_toBottomOf="@id/groupIdTextView"
        tools:ignore="SpeakableTextPresentCheck"
        android:backgroundTint="@color/login_button"
        android:text="copy"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/login_button"
        android:fontFamily="@font/ef_diary"
        android:text="로그아웃"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/accountBackButton"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_keyboard_backspace_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/oneBookImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/countOfDateIsHereTextView"
        app:layout_constraintBottom_toTopOf="@id/logoutButton"
        android:src="@drawable/one_book"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/threeBookImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="@id/countOfDateIsHereTextView"
        app:layout_constraintBottom_toTopOf="@id/logoutButton"
        android:src="@drawable/three_book"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/fiveBookImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="@id/countOfDateIsHereTextView"
        app:layout_constraintBottom_toTopOf="@id/logoutButton"
        android:src="@drawable/five_book"
        />

    <ImageView
        android:id="@+id/tenBookImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logoutButton"
        android:src="@drawable/book_shelf"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/twentyBookImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toTopOf="@id/logoutButton"
        android:src="@drawable/book_shelf"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/thirtyBookImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="120dp"
        app:layout_constraintBottom_toTopOf="@id/logoutButton"
        android:src="@drawable/book_shelf"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/fortyBookImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="180dp"
        app:layout_constraintBottom_toTopOf="@id/logoutButton"
        android:src="@drawable/book_shelf"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/fiftyBookImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logoutButton"
        android:src="@drawable/book_shelf"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/sixtyBookImageView"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@id/tenBookImageView"
        app:layout_constraintBottom_toTopOf="@id/tenBookImageView"
        android:src="@drawable/shelf"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/seventyBookImageView"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@id/twentyBookImageView"
        app:layout_constraintBottom_toTopOf="@id/twentyBookImageView"
        android:src="@drawable/shelf"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/eightyBookImageView"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@id/thirtyBookImageView"
        app:layout_constraintBottom_toTopOf="@id/thirtyBookImageView"
        android:src="@drawable/shelf"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ninetyBookImageView"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@id/fortyBookImageView"
        app:layout_constraintBottom_toTopOf="@id/fortyBookImageView"
        android:src="@drawable/shelf"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/hundredBookImageView"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@id/fiftyBookImageView"
        app:layout_constraintBottom_toTopOf="@id/fiftyBookImageView"
        android:src="@drawable/shelf"
        android:visibility="gone"/>





</androidx.constraintlayout.widget.ConstraintLayout>