<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/som_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/title_color"
            android:textStyle="bold"
            android:text="참여중인 그룹이 없습니다!"
            android:fontFamily="@font/lee_seoyun"
            android:textSize="22dp"/>
        <EditText
            android:id="@+id/alertDialogGroupCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="그룹 코드를 입력해주세요"
            android:theme="@style/EditText"
            android:fontFamily="@font/ef_diary"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/createGroupButton"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="그룹 만들기"
                android:backgroundTint="@color/login_button"
                android:fontFamily="@font/ef_diary"/>
            <Button
                android:id="@+id/joinGroupButton"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/login_button"
                android:text="그룹에 들어가기"
                android:fontFamily="@font/ef_diary"/>

            <Button
                android:id="@+id/joinButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="그룹 참여"
                android:fontFamily="@font/ef_diary"
                android:visibility="gone"
                android:backgroundTint="@color/login_button"
                android:layout_gravity="center"
                />

        </LinearLayout>
        
    </LinearLayout>
    

</LinearLayout>